   22140 Tfbs.ATF2.txt
    1670 Tfbs.ATF3.txt
   32419 Tfbs.BATF.txt
   17858 Tfbs.BCL11A.txt
   15224 Tfbs.BCL3.txt
    6006 Tfbs.BCLAF1.txt
   13900 Tfbs.BHLHE40.txt
     550 Tfbs.BRCA1.txt
    5616 Tfbs.CEBPB.txt
    6191 Tfbs.CHD1.txt
   15131 Tfbs.CHD2.txt
   61999 Tfbs.CTCF.txt
    3404 Tfbs.E2F4.txt
   48897 Tfbs.EBF1.txt
   16267 Tfbs.EGR1.txt
   22070 Tfbs.ELF1.txt
    5472 Tfbs.ELK1.txt
   18956 Tfbs.EP300.txt
    4090 Tfbs.ETS1.txt
    2216 Tfbs.EZH2.txt
    2221 Tfbs.FOS.txt
   21667 Tfbs.FOXM1.txt
    6381 Tfbs.GABPA.txt
    7726 Tfbs.IKZF1.txt
   17722 Tfbs.IRF4.txt
    2471 Tfbs.JUND.txt
   11793 Tfbs.MAX.txt
   17605 Tfbs.MAZ.txt
   17580 Tfbs.MEF2A.txt
    9210 Tfbs.MEF2C.txt
   11136 Tfbs.MTA3.txt
   16501 Tfbs.MXI1.txt
    3376 Tfbs.MYC.txt
   10183 Tfbs.NFATC1.txt
     771 Tfbs.NFE2.txt
   25780 Tfbs.NFIC.txt
    1816 Tfbs.NFYA.txt
   12739 Tfbs.NFYB.txt
    1246 Tfbs.NR2C2.txt
    5663 Tfbs.NRF1.txt
   30649 Tfbs.PAX5.txt
    9927 Tfbs.PBX3.txt
   14219 Tfbs.PML.txt
   24473 Tfbs.POLR2A.txt
     184 Tfbs.POLR3G.txt
   22592 Tfbs.POU2F2.txt
   42702 Tfbs.RAD21.txt
    1383 Tfbs.RCOR1.txt
   16720 Tfbs.RELA.txt
    6864 Tfbs.REST.txt
    4316 Tfbs.RFX5.txt
   66222 Tfbs.RUNX3.txt
    1702 Tfbs.RXRA.txt
    9149 Tfbs.SIN3A.txt
    4767 Tfbs.SIX5.txt
   30493 Tfbs.SMC3.txt
   18030 Tfbs.SP1.txt
   42885 Tfbs.SPI1.txt
    8541 Tfbs.SRF.txt
    1711 Tfbs.STAT1.txt
    6273 Tfbs.STAT3.txt
    6998 Tfbs.STAT5A.txt
   13153 Tfbs.TAF1.txt
   13258 Tfbs.TBL1XR1.txt
   14247 Tfbs.TBP.txt
   20308 Tfbs.TCF12.txt
   15917 Tfbs.TCF3.txt
    9749 Tfbs.USF1.txt
    9008 Tfbs.USF2.txt
   13542 Tfbs.WRNIP1.txt
   30545 Tfbs.YY1.txt
    2126 Tfbs.ZBTB33.txt
    4807 Tfbs.ZEB1.txt
   19987 Tfbs.ZNF143.txt
     174 Tfbs.ZNF274.txt
     701 Tfbs.ZZZ3.txt
 1061985 total
